APPLICATION_ID_URI: 'api://mnestix-test-web-api/'
LOCK_TIMESERIES_PERIOD_FEATURE_FLAG: true
AUTHENTICATION_FEATURE_FLAG: true
COMPARISON_FEATURE_FLAG: true
AAS_LIST_FEATURE_FLAG: true
AAS_REPO_API_URL: 'http://localhost:5064/repo'
MNESTIX_BACKEND_API_URL: 'http://localhost:5064'
DISCOVERY_API_URL: 'http://localhost:5064/discovery'
REGISTRY_API_URL: 'http://localhost:8083'
THEME_LOGO_MIME_TYPE: 'image/svg+xml'
THEME_PRIMARY_COLOR: '#0d4453'
THEME_SECONDARY_COLOR: '#147f8a'
THEME_LOGO_URL: https://xitaso.com/wp-content/uploads/XITASO-Logo-quer.svg
KEYCLOAK_CLIENT_ID="mnestix-browser-client-demo"
KEYCLOAK_CLIENT_SECRET="<client_secret>"
KEYCLOAK_ISSUER="http://localhost:9096/realms/BaSyx"
KEYCLOAK_REFRESH_TOKEN_URL="http://localhost:9096/realms/BaSyx/protocol/openid-connect/token"
KEYCLOAK_END_SESSION_URL="http://localhost:9096/realms/BaSyx/protocol/openid-connect/logout"
KEYCLOAK_LOGOUT_REDIRECT="http://localhost:3000"
NEXTAUTH_URL=http://localhost:3000